[gd_scene load_steps=4 format=3 uid="uid://bos462vbqwcqk"]

[ext_resource type="Script" uid="uid://ugo3bs4l4yii" path="res://scenes/height_measurement/height_measurement_scene.gd" id="1_0wbbo"]
[ext_resource type="PackedScene" uid="uid://be3xnhmmb0v3j" path="res://scenes/xr_origin_3d.tscn" id="2_xg5nf"]
[ext_resource type="PackedScene" uid="uid://b7qupdvysnta4" path="res://scenes/height_measurement/height_measurement.tscn" id="3_7vsio"]

[node name="HeightMeasurementScene" type="Node3D"]
script = ExtResource("1_0wbbo")

[node name="XROrigin3D" parent="." instance=ExtResource("2_xg5nf")]

[node name="HeightMeasurement" parent="." instance=ExtResource("3_7vsio")]
