[gd_scene load_steps=5 format=3 uid="uid://61dm6hahi3ve"]

[ext_resource type="Script" uid="uid://bd4ss8ud3hrk6" path="res://scripts/interactable_object.gd" id="1_35x0o"]
[ext_resource type="PackedScene" uid="uid://b203bddsc0rog" path="res://assets/models/car/car.glb" id="2_gpwir"]
[ext_resource type="Script" uid="uid://bt8ikstfac4bg" path="res://scripts/ground_detection.gd" id="3_nb01e"]
[ext_resource type="PackedScene" uid="uid://q1eeywkosbpm" path="res://scenes/interaction_area.tscn" id="4_ieyjc"]

[node name="InteractableObject" type="Node3D"]
script = ExtResource("1_35x0o")
metadata/_custom_type_script = "uid://bd4ss8ud3hrk6"

[node name="Model" type="Node3D" parent="."]

[node name="car" parent="Model" instance=ExtResource("2_gpwir")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="GroundDetection" type="RayCast3D" parent="."]
script = ExtResource("3_nb01e")
metadata/_custom_type_script = "uid://bt8ikstfac4bg"

[node name="InteractionArea" parent="." instance=ExtResource("4_ieyjc")]
