[gd_scene load_steps=8 format=3 uid="uid://coiu6lp8sjwfs"]

[ext_resource type="Script" uid="uid://bx7le218k1eun" path="res://scripts/snapping_zone.gd" id="1_pws2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5w6v"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.223529, 0.541176, 1, 0.501961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v4xf"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.619608, 0.282353, 0.968627, 0.501961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6vf1"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.227451, 0.639216, 0.203922, 0.494118)

[sub_resource type="BoxShape3D" id="BoxShape3D_pws2o"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pws2o"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0.584314, 0.894118, 0.407843)

[sub_resource type="BoxMesh" id="BoxMesh_pws2o"]
material = SubResource("StandardMaterial3D_pws2o")
size = Vector3(0.15, 0.15, 0.15)

[node name="SnappingZone" type="Node3D"]
script = ExtResource("1_pws2o")
inactive_material = SubResource("StandardMaterial3D_w5w6v")
proximity_material = SubResource("StandardMaterial3D_7v4xf")
active_material = SubResource("StandardMaterial3D_a6vf1")

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("BoxShape3D_pws2o")

[node name="SnapPosition" type="Node3D" parent="."]

[node name="VisualMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pws2o")

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]
