[gd_scene load_steps=2 format=3 uid="uid://c4w81gucyn6sy"]

[ext_resource type="Script" uid="uid://vlapmutanglj" path="res://scripts/spatial_entity.gd" id="1_rdvnh"]

[node name="SceneAnchor" type="StaticBody3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_rdvnh")

[node name="Label3D" type="Label3D" parent="."]
