[gd_scene load_steps=3 format=3 uid="uid://bk2k8mu6ali7q"]

[ext_resource type="Script" uid="uid://bgxltble43h6x" path="res://scripts/xr_rig_attachment.gd" id="2_8dd11"]
[ext_resource type="PackedScene" uid="uid://bkgjtu8qugixo" path="res://scenes/poke_button.tscn" id="2_gty6n"]

[node name="WristMenu" type="Node3D"]

[node name="Contents" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0419881, 0)

[node name="PokeButton" parent="Contents" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00285826, 0, 0.0166512)

[node name="PokeButton2" parent="Contents" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00240888, 0, -0.0175277)

[node name="PokeButton3" parent="Contents" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353804, 0, -0.0175554)

[node name="XRRigAttachment" type="Node" parent="."]
script = ExtResource("2_8dd11")
metadata/_custom_type_script = "uid://bgxltble43h6x"
