[gd_scene load_steps=12 format=3 uid="uid://bk2k8mu6ali7q"]

[ext_resource type="Script" uid="uid://bgxltble43h6x" path="res://scripts/xr_rig_attachment.gd" id="2_8dd11"]
[ext_resource type="PackedScene" uid="uid://bkgjtu8qugixo" path="res://scenes/poke_button.tscn" id="2_gty6n"]
[ext_resource type="Script" uid="uid://wbr3sbcq3xow" path="res://scripts/billboard.gd" id="3_gty6n"]
[ext_resource type="Script" uid="uid://bd4ss8ud3hrk6" path="res://scripts/interactable_object.gd" id="4_r6g7y"]
[ext_resource type="Script" uid="uid://di7ebtlpk1ums" path="res://scripts/interaction_area.gd" id="5_6jhux"]
[ext_resource type="Script" uid="uid://qr2w4gdcybmm" path="res://scripts/signal_responder.gd" id="5_6w1lc"]
[ext_resource type="Script" uid="uid://bt8ikstfac4bg" path="res://scripts/ground_detection.gd" id="5_tuhqq"]
[ext_resource type="Material" uid="uid://bprraxubu53yv" path="res://assets/materials/interaction_wireframe_area.tres" id="6_tuhqq"]
[ext_resource type="Material" uid="uid://c6dtlgo8toq3w" path="res://assets/materials/interaction_area.tres" id="7_iaqoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_145dr"]
size = Vector3(0.130901, 0.0628655, 0.135562)

[sub_resource type="BoxMesh" id="BoxMesh_5h1v4"]
material = ExtResource("7_iaqoq")

[node name="WristMenu" type="Node3D"]

[node name="Contents" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(0.335451, -0.821539, 0.461026, 0, 0.489382, 0.872069, -0.942057, -0.292537, 0.164164, 0.05, -0.02, -0.03)
visible = false

[node name="Buttons" type="Node3D" parent="Contents"]
transform = Transform3D(-0.960325, -0.253674, 0.115885, 0.158099, -0.152866, 0.975519, -0.229749, 0.955135, 0.186907, 0.068, 0.021, 0.00800001)

[node name="PokeButton" parent="Contents/Buttons" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, -1.49012e-08, -2.98023e-08, 1, -1.11759e-08, 1.49012e-08, 3.72529e-09, 1, 0.00285826, 0, 0.0166512)

[node name="PokeButton2" parent="Contents/Buttons" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, -1.49012e-08, -2.98023e-08, 1, -1.11759e-08, 1.49012e-08, 3.72529e-09, 1, 0.00240888, -3.72529e-09, -0.0175277)

[node name="PokeButton3" parent="Contents/Buttons" instance=ExtResource("2_gty6n")]
transform = Transform3D(1, 0, -1.49012e-08, -2.98023e-08, 1, -1.11759e-08, 1.49012e-08, 3.72529e-09, 1, 0.0353804, 0, -0.0175554)

[node name="Billboard" type="Node" parent="Contents"]
script = ExtResource("3_gty6n")
metadata/_custom_type_script = "uid://wbr3sbcq3xow"

[node name="XRRigAttachment" type="Node" parent="."]
script = ExtResource("2_8dd11")
metadata/_custom_type_script = "uid://bgxltble43h6x"

[node name="GazeTarget" type="Node3D" parent="."]
script = ExtResource("4_r6g7y")
can_scale = false
can_move = false
can_rotate = false
metadata/_custom_type_script = "uid://bd4ss8ud3hrk6"

[node name="Model" type="Node3D" parent="GazeTarget"]

[node name="GroundDetection" type="RayCast3D" parent="GazeTarget"]
script = ExtResource("5_tuhqq")
metadata/_custom_type_script = "uid://bt8ikstfac4bg"

[node name="InteractionArea" type="Node3D" parent="GazeTarget"]
visible = false

[node name="InteractionAreaInner" type="Area3D" parent="GazeTarget/InteractionArea"]
script = ExtResource("5_6jhux")
interaction_area_material = ExtResource("6_tuhqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GazeTarget/InteractionArea/InteractionAreaInner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0553379, 0.000900989, -0.0721396)
shape = SubResource("BoxShape3D_145dr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GazeTarget/InteractionArea/InteractionAreaInner"]
transform = Transform3D(0.0334257, 0, 0, 0, 0.0317355, 0, 0, 0, 0.0444548, 0.0313768, 0.0275111, -0.0772468)
visible = false
mesh = SubResource("BoxMesh_5h1v4")

[node name="Show_SignalResponder" type="Node" parent="GazeTarget" node_paths=PackedStringArray("target_node")]
script = ExtResource("5_6w1lc")
signal_name = "selected"
action_type = 2
target_node = NodePath("../../Contents")
metadata/_custom_type_script = "uid://qr2w4gdcybmm"

[node name="Hide_SignalResponder" type="Node" parent="GazeTarget" node_paths=PackedStringArray("target_node")]
script = ExtResource("5_6w1lc")
signal_name = "selection_lost"
action_type = 2
target_node = NodePath("../../Contents")
show = false
metadata/_custom_type_script = "uid://qr2w4gdcybmm"
